<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TSTModelStoreContainer" CdmEntityContainer="TSTEntities">
    <EntitySetMapping Name="tstDepartments">
      <EntityTypeMapping TypeName="TSTModel.tstDepartment">
        <MappingFragment StoreEntitySet="tstDepartments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ISActive" ColumnName="ISActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tstEmployees">
      <EntityTypeMapping TypeName="TSTModel.tstEmployee">
        <MappingFragment StoreEntitySet="tstEmployees">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lname" ColumnName="Lname" />
          <ScalarProperty Name="Hiredate" ColumnName="Hiredate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Jobtitle" ColumnName="Jobtitle" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Adress2" ColumnName="Adress2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="ImmageURL" ColumnName="ImmageURL" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Dateofbirth" ColumnName="Dateofbirth" />
          <ScalarProperty Name="separationDate" ColumnName="separationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tstEmployeeStatus">
      <EntityTypeMapping TypeName="TSTModel.tstEmployeeStatu">
        <MappingFragment StoreEntitySet="tstEmployeeStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tstTechNotes">
      <EntityTypeMapping TypeName="TSTModel.tstTechNote">
        <MappingFragment StoreEntitySet="tstTechNotes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TechID" ColumnName="TechID" />
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="Notation" ColumnName="Notation" />
          <ScalarProperty Name="NotationDate" ColumnName="NotationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tstTicketPriorties">
      <EntityTypeMapping TypeName="TSTModel.tstTicketPriorty">
        <MappingFragment StoreEntitySet="tstTicketPriorties">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tstTickets">
      <EntityTypeMapping TypeName="TSTModel.tstTicket">
        <MappingFragment StoreEntitySet="tstTickets">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SubmitbyID" ColumnName="SubmitbyID" />
          <ScalarProperty Name="TechID" ColumnName="TechID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ResoloutionDate" ColumnName="ResoloutionDate" />
          <ScalarProperty Name="TroubleDescription" ColumnName="TroubleDescription" />
          <ScalarProperty Name="Screenshot" ColumnName="Screenshot" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="PriorityID" ColumnName="PriorityID" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tstTicketStatus">
      <EntityTypeMapping TypeName="TSTModel.tstTicketStatu">
        <MappingFragment StoreEntitySet="tstTicketStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>