<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74564249576f4279825ff6f4875f5068" Name="Diagram1">
        <EntityTypeShape EntityType="TSTModel.tstDepartment" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.tstEmployee" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.tstEmployeeStatu" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.tstTechNote" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.tstTicketPriorty" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.tstTicket" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TSTModel.tstTicketStatu" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="TSTModel.FK_tstEmployees_tstDepartments" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_tstEmployees_tstEmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_tstTechNotes_tstEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_tstTickets_tstEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_tstTickets_tstEmployees1" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_tstTechNotes_tstTickets" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_tstTickets_tstTicketPriorties" ManuallyRouted="false" />
        <AssociationConnector Association="TSTModel.FK_tstTickets_tstTicketStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>